{
  "name": "sunnyside-agency-landing-page",
  "version": "1.0.0",
  "description": "![Untitled 1sunny-agency-design](https://user-images.githubusercontent.com/82145849/121928200-7fdba900-cd72-11eb-92e7-5ff60899f92b.png)",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeanthony23/sunnyside-agency-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeanthony23/sunnyside-agency-landing-page/issues"
  },
  "homepage": "https://github.com/mikeanthony23/sunnyside-agency-landing-page#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.3.1"
  }
}
